package team.mephi.hackathon.entity;

/**
 * Перечисление, представляющее типы участников транзакции. Используется для классификации
 * транзакций по типу лица: физическое или юридическое.
 */
public enum PersonType {
  /** Физическое лицо. Обозначает, что участник транзакции — человек. */
  PHYSICAL,
  /** Юридическое лицо. Обозначает, что участник транзакции — организация. */
  LEGAL
}
