package team.mephi.hackathon.entity;

/**
 * Перечисление, представляющее возможные статусы транзакции. Используется для ограничения и
 * управления состоянием жизненного цикла транзакции.
 */
public enum TransactionStatus {
  /** Новая транзакция, ещё не обработанная системой. Может быть изменена или удалена. */
  NEW,
  /**
   * Транзакция подтверждена, но ожидает финальной обработки. Не может быть изменена или удалена.
   */
  CONFIRMED,
  /** Транзакция находится в процессе обработки. Не может быть изменена или удалена. */
  IN_PROGRESS,
  /** Транзакция была отменена пользователем или системой. Не может быть изменена или удалена. */
  CANCELED,
  /** Транзакция успешно завершена. Не может быть изменена или удалена. */
  COMPLETED,
  /** Транзакция удалена из системы (логически). Физически запись остаётся в базе данных. */
  DELETED,
  /** Операция возврата средств по транзакции. Не может быть изменена или удалена. */
  REFUND
}
